[Anglais] [FR=EN]
chat=cat.(4)
aujourd'hui=today.(10)
chien=dog.(6)
manger=eat.(10)
sourire=smile.(7)
voiture=car.(7)
arbre=tree.(7)
plage=beatch.(4)
son=sound.(6)
vert=green.(8)

[Allemand] [FR=DE]
pomme=Apfel.(1)
ordinateur=Computer.(7)
maison=Hause.(5)
chat=Katze.(3)
chien=Hunde.(3)
arbre=Baum.(9)

[Physique] [FR=DE]
pression=Druck.(9)
onde sonore=Schallwellen.(9)
oscillation=Schwingung.(11)
voix=Stimm.(5)
diapason=Stimmgabel.(9)
corde vocal=Stimmbäder.(10)
compressé=zusammengedrückt.(9)
propagation=Ausbreitung.(11)
fragment=Teichen.(11)
distance=abstand.(8)
vitesse=geschwindigkeit.(11)

